# Mybatis-Pro

./: pom.xml
src/main/java/: JDBCTest.java
src/main/java/com/mybatis/demo1/dao/: TbUserDao.java  TbUserMapper.xml  UserDao.java  UserMapper.xml
src/main/java/com/mybatis/demo1/dao/impl/: TbUserDaoImpl.java
src/main/java/com/mybatis/demo1/main/: MybatisTest.java  TestUserDao.java
src/main/java/com/mybatis/demo1/pojo/: TbUser.java  User.java
src/main/resources/: dbconfig.properties  mybatis-config.xml
